### ISSUE TITLE
Archive size not detected correctly with big VMs

### ISSUE THREAD

**Issue by czKKill** [edvler/check_mk_proxmox-qemu-backup#10]
Hello,

First of all - thanks for this plugin!

I've noticed with two of our VMs that archive size is not detected correctly and very possible cause is that size is in TB, ie:
```
2020-08-16 02:16:19 INFO: archive file size: 3.54TB
```

In CMK I can see the size as file_size=-1

Can you please fix that?

Thanks

**Comment by dezeyer** [comment]
TB filesize missing [here](https://github.com/edvler/check_mk_proxmox-qemu-backup/blob/2b6c3e9473eb74bedc8e8a891c22f681777dfa04/check_mk/checks/proxmox_qemu_backup#L175) 
 should be easy to fix.

**Comment by edvler** [comment]
I've added TB unit. Should be fixed!
